.exam-filter-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 16px;
  }
  
  mat-card {
      display: grid;
  }
  
  mat-card .title {
    font-size: 20px;
    text-align: center;
    padding: 25px 15px;
  }
  
  mat-card .tags {
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    display: grid;
    //   grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 5px;
    padding: 10px;
    justify-items: center;
    align-items: end;
  }
  
  .tag {
    white-space: nowrap;
    background: #e5d3b3;
    font-size: 10px;
    padding: 2px 10px;
    border-radius: 30px;
    border: 1px solid #987554;
    cursor: pointer;
    width: -moz-fit-content;
    width: fit-content;
    line-height: normal;
  }
  
  mat-card:hover {
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),
      0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
  }
  